<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>授权查询页面</title>
    <style>
        body {
            background: #FFF
        }

        .clear {
            clear: both;
        }

        #top {
            width: 100%;
            height: 640px;

        }

        #mian {
            width: 870px;
            height: 610px;
            margin: 0 auto;
            background: #FFF url("img/authorization_big_top.jpg") no-repeat 0 0;
            background-size: 100%;
        }

        #mian > div {
            width: 360px;
            height: 250px;
            margin: 0 auto;
            padding-top: 215px;

        }

        #mian > div > div {
            width: 270px;
            height: auto;
            margin: 0 auto;
            position: relative;

        }

        #mian > div > div > img {
            display: block;
            float: left;
            margin-left:25px;

        }

        #mian > div > div > span:nth-of-type(1) {
            display: block;
            float: left;
            margin-left: 10px;
            line-height: 42px;
            font-size: 24px;
            letter-spacing: 3px;
            font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
            color: #139d53;

        }

        #mian > div > div > .neiy {
            position: absolute;
            top: 27px;
            margin-left:25px;
        }

        #mian > div > div > .neiy > span:nth-of-type(1) {
            color: #0e7e6f;
            font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 10px;
            margin-left: 53px;

        }

        #mian > div > div > .neiy > span:nth-of-type(2) {
            color: #0e7e6f;
            font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 10px;
            margin-left: 5px;

        }

        #mian > div > form {
            width: 100%;
            height: 40px;
            margin-top: 25px;

        }

        #mian > div > form > input:first-child {
            width: 210px;
            height: 35px;
            padding-left: 10px;
            margin-left: 25px;
            border:none;
            background: #edf0f0;

        }

       ::-webkit-input-placeholder {
            color: #099c4e;
           font-size: 12px;
           font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
       }

        #mian > div > form > input:nth-child(2) {
            width: 85px;
            height: 40px;
            background:#0e7e6f ;
            border:none;

        }
        .footer{
            font-size: 12px;
            font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
            color:#cdcdcd;
            width: 288px;
        }


    </style>
    <script>


    </script>
</head>
<body>
<div id="top">
    <div id="mian">
        <div>
            <div>
                <img src="img/authorization_main_logo01.jpg" alt="logo"/>
                <span>授权查询</span><br/>

                <div class="clear"></div>
                <div class="neiy">
                    <span>SHO TEN</span>
                    <span>Authorization query</span>
                </div>
            </div>
            <form action="javascript:void(0)" method="get">
                <input type="text" placeholder="请输入你的姓名或微信号或手机号"/>
                <input type="button" value="查询"/>
            </form>
            <div class="footer">
                香港闻名生物有限公司版权所有 粤ICP备0754673
            </div>
        </div>
    </div>
</div>
</body>
</html>